<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script type="text/javascript" src="https://d3js.org/d3-selection.v1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <h3 id="vis_ttl" style="font-family: Helvetica;">Future time reference visualisation</h3>
  <div class="pb-5 ">
    <label for="yearRange" class="form-label">Year to display</label>
    <input type="range" class="form-range" min="2005" max="2022" step="1" id="yearRange" onchange="reloadData()">
  </div>
      <span>TSNE</span>
  <label class="switch">
  <input id="PCATSNEselect" type="checkbox" onchange="reloadData()" checked="false">
  <span class="slider round">


  </span>
    </label>
      <span>PCA</span>
  </div>
  <div class="charts text-center">
      <div class="row"><div id="chart"></div></div><hr>
        <!-- Placeholder for the tooltip -->

  </div>>

  <script>
   function parse(url, div) {
        var opt = {
          mode: "vega-lite",
          renderer: "svg",
          actions: {export: true, source: true, editor: false}
        };

        vegaEmbed("#"+div, url, opt, function(error, result) {
          // result.view is the Vega View, url is the original Vega-Lite specification
          vegaTooltip.vegaLite(result.view, url);
        });
      }
   parse("/get_chart?st_year=2012&end_year=2013&algo=PCA","chart");
   var reloadData = function() {
        var mode = document.getElementById("PCATSNEselect")
        console.log(mode.checked)
        var dimreduce = "&algo="
        if (mode.checked){
           dimreduce += "PCA";
        }else {

            dimreduce += "TSNE";
        }
        var start_year = parseInt(document.getElementById("yearRange").value);
        var end_year = start_year + 1;
        var url = "/get_chart?st_year=" + start_year + "&end_year=" + end_year+dimreduce;
        parse(url, "chart");
    }

  </script>
</body>
</html>
